<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content=""width=device-width, initial-scale="1">
<link rel="stylesheet" href="style.css">
<title>Taco Shop</title>
<style>

#box {
  background-color: black;
}

#content {
  background-color: ;
}

h1 {
  margin-bottom: 50px;
  text-align: center;

}

p {
  border: px solid rgb(168, 170, 6);
  background-color: #5809ce;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: rgba(3, 1, 17, 0.689);
  text-align: right
}





@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>TACO MENU</h1> 


<div class="row" style="display: flexbox; justify-content: center; align-items: center;">
  <div class="col-lg-3 col-md-6" style="background-color: blue;"><p style="background-color: rgb(9, 182, 24); display: flex; width: 100px; height: 20px; justify-content: center; margin-top: 0; margin-right: 0;">ASADA</p><p style="display: flexbox;text-align: center; align-content: center;  justify-content: center; color: rgb(13, 13, 13);">Carne asada is typically made with skirt steak, but I wanted to test out a variety of inexpensive cuts to be sure. I bought a half dozen different cuts of beef and marinated</p></div> </div>
  <div class="col-lg-3 col-md-6" style="background-color: blue;"><p style="background-color: rgb(3, 85, 135); display: flex; width: 100px; height: 20px; justify-content: center; margin-top: 0; margin-right: 0;">PASTOR</p><p style="display: flexbox;text-align: center; align-content: center; flex-wrap: wrap; justify-content: center; color: rgb(10, 10, 10);">The Al Pastor meat is usually made from boneless pork shoulder, which is a triangular cut from the area just above the front leg of the pig.</p></div> </div>
  <div class="col-lg-3 col-md-6" style="background-color: blue;"><p style="background-color: rgb(143, 6, 63); display: flex; width: 100px; height: 20px; justify-content: center; margin-top: 0; margin-right: 0;">CARNITAS</p><p style="display: flexbox;text-align: center; align-content: center; flex-wrap: wrap; justify-content: center; color: rgb(7, 7, 7);"> An inexpensive, heavily marbled cut of pork, such as boneless Boston butt, pork shoulder or picnic ham</p></div> </div>

</body>
</html>